<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html</title>
    <link href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" rel="stylesheet" />

    <link rel="stylesheet" href="dashboard.html">
    <link rel="stylesheet" href="CSS/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/common.css">
    <link rel="stylesheet" href="CSS/dashboard.css">
</head>

<body>
    <header>
        <div class="nav">
            <div class="btn">
                <div class="dlogo">
                    <a href=""><img src="img/logo.png" alt=""></a>
                </div>
                <div class="navicon">
                    <ul>
                        <li class="dactive"><a href="dashboard.html"><i
                                    class="fas fa-user"></i><span>Dashboard</span></a>
                        </li>
                        <li class="dactive"><a href="#"><i class=" fas fa-sign-in-alt"></i><span>log out</span></a></li>
                    </ul>
                </div>
            </div>

        </div>
    </header>
    <!-- <div class="modal-dialog modal-sm">...</div> -->

    <div class="bread">

        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="home_page.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Dashboard</li>
        </ol>
    </div>




    <section>
        <div class="profile">

            <h1>My Profile</h1>
            <img src="img/man.png" alt="">

        </div>
        <div class="content">
            <h4>Manjeet singh</h4>

        </div>
        <div class="button">
            <button type="button" class="btn btn-link">Edit_profile</button>
        </div>
    </section>

    <section>
        <div class="intproperty">
            <h1>interested property</h1>
            <div class="sp">

            </div>
        </div>
    </section>
    <div class="footer">
        <div class="page-container footer-container">
            <div class="footer-cities">
                <div class="footer-city">
                    <a href="property_list.html">PG in Delhi</a>
                </div>
                <div class="footer-city">
                    <a href="property_list.html">PG in Mumbai</a>
                </div>
                <div class="footer-city">
                    <a href="property_list.html">PG in Bangalore</a>
                </div>
                <div class="footer-city">
                    <a href="property_list.html">PG in Hyderabad</a>
                </div>
            </div>
            <div class="footer-copyright">© 2020 Copyright PG Life </div>
        </div>
    </div>

</body>

</html>